.buttonContainer {
    display: flex;
    align-items: center;
    gap: 1em;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #404040;
    border-radius: 50px;
    aspect-ratio: 1; 
}

.buttons:hover {
    background-color: gainsboro;
}

.card1Slider{
    display: flex;
    justify-content: center;
}

.popularCard1 {
    height: 12.5em;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    overflow-x: auto;
    white-space: nowrap;
    background: linear-gradient(to right, rgba(196, 196, 196, 0) 0%, white 100%);
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* For Firefox */
    position: relative;
}

.postCard2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Adjusted minimum and maximum card width */
    gap: 1rem;
    padding-left: auto;
    padding-right: auto;
}

.popularCard1,
.postCard2 {
    padding: 1em 0;
}

.treeHistogram {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 1em;
}

.treeHistogramContainer {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    width: 100%;
    height: 10em;
    gap: 1rem;
    padding-left: auto;
    padding-right: auto;
    border-radius: 1em;
    border-color: #404040;
    border-width: 2px;
    border-style: dashed;
}




@media (max-width: 643px) {

}

@media (max-width: 768px) {

}

@media (max-width: 975px) {
    .popularCard1 {
        height: 14em;
    }

    .postCard2 {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

@media (min-width: 769){
    .bigSearchInputBox{
        max-width: 70em;
    }
}
